<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEKU IMURAN CV</title><style >
*{
    font-family: Helvetica;
}
body{
    background: color #414141;
}
#wrapper#content{
   max-height: 600px; 
    margin-top: 5px;
    margin-bottom: 5px;
}/* PRIMARY COLUMNS */
#wrapper #content #left{
    background-color: #ccc;
    width: 400px;
    height: 900px;
    float: left;
    text-align: left;    
}
h2{
    font-family: new roman;
}
h1{
    font-family: new roman;
    text-align: left;
}
#wrapper #content #right{
    background-color: #f9f9f9;
    width: 900px;
    height: 450px;
    float: right;
    text-align: left;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;

}
.container{
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    background: #f9f9f9;
    padding: 30px;
    box-shadow: 0 0 10px rgb(0, 0,0,0,1 );
    border-radius: 10px;
}
table,th,td{
    border: 1px;
    border-collapse: collapse;
    
}
th,td{
    background-color: #f9f9f9;
    border-style: double;
    border-spacing: 2px ;
}
th{
    font-family: new roman;
}
h1{
    margin: 0;
    font-size: 2.2em;

}
h2{
    margin-top: 30px;
    padding-bottom: 5px;
}
.contact p{
margin: 5px 0;
}
.section{
    margin-top: 20px;
}
ul{
    list-style-type: none;
    padding: 0;

}
ul li {
    margin-bottom: 10px;
}
img{
  height: 200px;
  width: 200px;
  padding:50px;
  border-radius: 50%;
align-items: cover;
}


    </style>
   </head>
<body>
      <div id="wrapper">
        <div id="content">
        <div id="left"> 
          <div class="contact section"><img src="images/image.jpg">
            <h2>CONTACT</h2>
            <p><a href="Mailto:fekuimran3@gmail.com">Mailto: fekuimran3@gmail.com</a></p>
            <p><a href="WhatsApp:0789272129">WhatsApp: 0789272129</a></p>
            </div>
            <div class="section">
              <h2>COMMUNICATION</h2>
              <p> I have received certificate in public speaking <br> for my outstanding communication skills </p><hr>
              </div>
              <div class="section">
                <h2>LEADERSHIP</h2>
                <P>I have been awarded several certificates for my good leadership<br>which includes certificate of appreciation for being the Displinary prefect acquired in 2018<br>certificate of appreciation for being the Imam of the school acquired in 2024.   </P>
                </div>

          </div>
        <div id="right">
          <div class="container">
            <h1>FEKU<br> IMURAN</h1><hr>
            <P><strong>Student</strong></P>
            </div>
            <div class="section">
              <h2>EDUCATION</h2>
               <table>
                <tr>
                  <th>YEAR</th>
                  <th>INSTITUTION</th>
                  <th>AWARD</th>
                 
                  </tr> <tr>
                    <td>2025-2028</td>
                    <td>Muni University</td>
                    <th>Bachelors of Information System</th>
                    
                    </tr>
                    <tr>
                      <td>2023-2024</td>
                      <td>Metu Secondary School</td>
                      <td>Uganda Advanced Certificate of Education</td>
                      </tr>
                      <tr>
                        <td>2017-2022</td>
                        <td>Biyaya Secondary School</td>
                        <td>Uganda Certificate of Education</td>
                        </tr>
                </table><hr>
            </div>
              <div class="section">
                <h2>EXPERIENCE</h2>
                <ul><li><strong>Skilled Technician|General Practice|KIMTECH SERVICES Juba</strong><br>Dec 2020-Jan 2022</li></ul>
                <ul><li><strong>Skilled 
                  Technician|General practice|Global Electronics Moyo</strong><br>Nov 2024-July 2025
                  </li>
                  </ul>
                  <p>I have a proven track record of delivering high quality<br> repair service to customers as well as ensuring safety of their devices as it waits for their pickup after servicing </p><hr>
                </div>
                <div class="section"><h2> REFERENCE</h2><P>[Available upon request]</P> </div>
          </div>
       </div> 
</body>
</html>